PDF-Joiner/MainWindow.xaml

<Controls:MetroWindow x:Class="PDF_Joiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Joiner"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PDF Joiner" Height="300" Width="525">
    <Grid>
        <Button x:Name="btnAddFiles" Content="Add Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="btnAddFiles_Click" />
        <Button x:Name="btnRemoveFile" Content="Remove" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="btnRemoveFile_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="btnClear_Click"/>
        <ListBox x:Name="lbFiles" HorizontalAlignment="Left" Height="160" Margin="10,43,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="btnJoin" Content="Join PDFs" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="btnJoin_Click"/>
        <Controls:MetroProgressBar x:Name="pgJoin"  HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="497" IsIndeterminate="False" Height="15"/>
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="btnUp_Click" />
        <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="btnDown_Click" />
    </Grid>
</Controls:MetroWindow>